[supervisord]
nodaemon=true
user=root

[program:postgres]
command=/usr/local/bin/setup-db.sh
priority=10
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgres.err.log
stdout_logfile=/var/log/supervisor/postgres.out.log
environment=POSTGRES_USER="postgres",POSTGRES_DB="postgres"

[program:customers]
command=bash -c "while ! pg_isready -h localhost -p 5432 -q; do sleep 1; done; /app/customers/.venv/bin/python customers/main.py"
directory=/app/customers
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/customers.err.log
stdout_logfile=/var/log/supervisor/customers.out.log
environment=POSTGRES_HOST="localhost",POSTGRES_DB="store",POSTGRES_USER="storesimul",POSTGRES_PASSWORD="secret",POSTGRES_PORT="5432"

[program:products]
command=bash -c "while ! pg_isready -h localhost -p 5432 -q; do sleep 1; done; java -jar /app/products/app.jar"
directory=/app/products
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/products.err.log
stdout_logfile=/var/log/supervisor/products.out.log
environment=POSTGRES_HOST="localhost",POSTGRES_DB="store",POSTGRES_USER="storesimul",POSTGRES_PASSWORD="secret",POSTGRES_PORT="5432"

# [program:orders]
# command=mix run --no-halt
# directory=/app/orders
# priority=20
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/orders.err.log
# stdout_logfile=/var/log/supervisor/orders.out.log
# environment=POSTGRES_HOST="localhost",POSTGRES_DB="store",POSTGRES_USER="storesimul",POSTGRES_PASSWORD="secret",POSTGRES_PORT="5432"

[program:suppliers]
command=bash -c "while ! pg_isready -h localhost -p 5432 -q; do sleep 1; done; /app/suppliers/suppliers"
directory=/app/suppliers
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/suppliers.err.log
stdout_logfile=/var/log/supervisor/suppliers.out.log
environment=POSTGRES_HOST="localhost",POSTGRES_DB="store",POSTGRES_USER="storesimul",POSTGRES_PASSWORD="secret",POSTGRES_PORT="5432"