[0;1;32m●[0m postgresql.service - PostgreSQL database server
     Loaded: loaded (]8;;file://ergpad/usr/lib/systemd/system/postgresql.service/usr/lib/systemd/system/postgresql.service]8;;; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-01-22 17:29:50 AEDT; 2h 45min ago
 Invocation: 0c18d298d349418faf1c1b75bca111ac
       Docs: ]8;;man:postgres(1)man:postgres(1)]8;;
    Process: 1354 ExecStartPre=/usr/bin/postgresql-check-db-dir ${PGROOT}/data (code=exited, status=0/SUCCESS)
   Main PID: 1356 (postgres)
      Tasks: 6[0;38;5;245m (limit: 18754)[0m
     Memory: 30.2M (peak: 32.4M)
        CPU: 1.128s
     CGroup: /system.slice/postgresql.service
             ├─[0;38;5;245m1356 /usr/bin/postgres -D /var/lib/postgres/data[0m
             ├─[0;38;5;245m1358 "postgres: checkpointer "[0m
             ├─[0;38;5;245m1359 "postgres: background writer "[0m
             ├─[0;38;5;245m1361 "postgres: walwriter "[0m
             ├─[0;38;5;245m1362 "postgres: autovacuum launcher "[0m
             └─[0;38;5;245m1363 "postgres: logical replication launcher "[0m

Jan 22 17:29:50 ergpad postgres[1356]: 2025-01-22 17:29:50.497 AEDT [1356] LOG:  listening on IPv6 address "::1", port 5432
Jan 22 17:29:50 ergpad postgres[1356]: 2025-01-22 17:29:50.497 AEDT [1356] LOG:  listening on IPv4 address "127.0.0.1", port 5432
Jan 22 17:29:50 ergpad postgres[1356]: 2025-01-22 17:29:50.498 AEDT [1356] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
Jan 22 17:29:50 ergpad postgres[1360]: 2025-01-22 17:29:50.514 AEDT [1360] LOG:  database system was shut down at 2025-01-22 11:59:22 AEDT
Jan 22 17:29:50 ergpad postgres[1356]: 2025-01-22 17:29:50.527 AEDT [1356] LOG:  database system is ready to accept connections
Jan 22 17:29:50 ergpad systemd[1]: Started PostgreSQL database server.
Jan 22 17:34:52 ergpad postgres[1358]: 2025-01-22 17:34:52.074 AEDT [1358] LOG:  checkpoint starting: time
Jan 22 17:34:52 ergpad postgres[1358]: 2025-01-22 17:34:52.081 AEDT [1358] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.007 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/AA1CCD70, redo lsn=0/AA1CCD38
Jan 22 20:14:18 ergpad postgres[14671]: 2025-01-22 20:14:18.797 AEDT [14671] FATAL:  role "storesimul" does not exist
Jan 22 20:14:21 ergpad postgres[14700]: 2025-01-22 20:14:21.312 AEDT [14700] FATAL:  role "storesimul" does not exist
